DB_USER=postgres
DB_PASSWORD=UmaSenhaMuitoBoa
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=postgres
BUCKET_ANEXOS=bp-anexos
BUCKET_PERFIL=bp-perfil
IBM_ENDPOINT='?'
IBM_API_KEY='?'
IBM_AUTH_ENDPOINT='?'
IBM_SERVICE_INSTANCE='?'
SECRET=UmSegredoMuitoBom
EMAIL=exemplo@gmail.com
EMAIL_SENHA=exemplo123
TZ=America/Fortaleza